config/locales/activerecord.en.yml (before)
en:
  errors:
    messages:
      not_saved: "Error"
  activerecord:
    attributes:
      user:
        name: "Name"
        username: "Username"
        login: "User name"
        email: "Email"
        birthday: "Birthday"
        address: "Address"
        phone: "Phone"
        password: "Password"
        password_confirmation: "Password confirmtion"
      product:
        title: "Title"
        name: "Name"
        image: "Image"
        price: "Price"
        discount: "Discount"
        status: "Status"
        quantity: "Quantity"
        region_id: "Region"
        category_id: "Category"
        provider_id: "Provider"
    errors:
      models:
        user:
          attributes:
            name:
              blank: "Not blank"
            email:
              blank: "Not blank"
              taken: "Taken"
            current_password:
              blank: "Not blank"
            password:
              blank: "Not blank"
              too_short: "Too short. 6 characters minimum"
            password_confirmation:
              confirmation: "Password incorrect"
        product:
          attributes:
            title:
              blank: "Not blank"
            name:
              blank: "Not blank"
            price:
              blank: "Not blank"
            status:
              blank: "Not blank"
            quantity:
              blank: "Not blank"
            region_id:
              blank: "Not blank"
            category_id:
              blank: "Not blank"
            provider_id:
              blank: "Not blank"

config/locales/activerecord.en.yml (after)
en:
  errors:
    messages:
      not_saved: "Error"
  activerecord:
    attributes:
      user:
        name: "Name"
        username: "Username"
        login: "User name"
        email: "Email"
        birthday: "Birthday"
        address: "Address"
        phone: "Phone"
        password: "Password"
        password_confirmation: "Password confirmtion"
      product:
        title: "Title"
        name: "Name"
        image: "Image"
        price: "Price"
        discount: "Discount"
        status: "Status"
        quantity: "Quantity"
        region_id: "Region"
        category_id: "Category"
        provider_id: "Provider"
      order:
        status_list:
          inprogress: "Inprogress"
          indelivery: "Indelivery"
          success: "Delivered"
          cancel: "Cancel"
    errors:
      models:
        user:
          attributes:
            name:
              blank: "Not blank"
            email:
              blank: "Not blank"
              taken: "Taken"
            current_password:
              blank: "Not blank"
            password:
              blank: "Not blank"
              too_short: "Too short. 6 characters minimum"
            password_confirmation:
              confirmation: "Password incorrect"
        product:
          attributes:
            title:
              blank: "Not blank"
            name:
              blank: "Not blank"
            price:
              blank: "Not blank"
            status:
              blank: "Not blank"
            quantity:
              blank: "Not blank"
            region_id:
              blank: "Not blank"
            category_id:
              blank: "Not blank"
            provider_id:
              blank: "Not blank"

config/locales/activerecord.en.yml (diff)
@@ -25,6 +25,12 @@ en:
         region_id: "Region"
         category_id: "Category"
         provider_id: "Provider"
+      order:
+        status_list:
+          inprogress: "Inprogress"
+          indelivery: "Indelivery"
+          success: "Delivered"
+          cancel: "Cancel"
     errors:
       models:
         user:
